# TestMsProject

./: Procfile  pom.xml
src/main/java/com/example/testmsproject/config/: TestMsProjectApplication.java
src/main/java/com/example/testmsproject/controller/: MathController.java
src/main/java/com/example/testmsproject/service/: MathService.java  MathServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/testmsproject/: TestMsProjectApplicationTests.java
